11eyes    TV    2009    2.87    
        4 star rating
11eyes Special    DVD Special    2010    2.58    
        2 star rating
5 Centimeters per Second    Movie    2007    4.22    
        3.5 star rating
Abarenbou Rikishi!! Matsutarou    TV    2014    1.43    
        not rated
Afro Samurai    TV    2007    3.47    
        3 star rating
Afro Samurai Resurrection    Movie    2009    3.56    
        3 star rating
Ai Mai! Moe Can Change!    OVA    2012    1.74    
        1.5 star rating
Air    TV    2005    3.69    
        not rated
Air Gear    TV    2006    3.94    
        not rated
Akame ga Kill!    TV    2014    4.32    
        not rated
Akira    Movie    1988    4.06    
        3 star rating
Akuma no Riddle    TV    2014    3.12    
        4.5 star rating
Angel Beats!    TV    2010    4.49    
        3.5 star rating
Angel Beats! Another Epilogue    DVD Special    2010    4.03    
        3.5 star rating
Angel Beats! Special    DVD Special    2010    4.17    
        not rated
Anime Tenchou    OVA    2002    2.21    
        4.5 star rating
Anime Tenchou x Touhou Project    Other    2010    2.79    
        not rated
Aoki Hagane no Arpeggio: Ars Nova    TV    2013    3.81    
        1.5 star rating
Appleseed: Ex Machina    Movie    2007    3.79    
        not rated
Appleseed Movie    Movie    2004    3.58    
        not rated
Arakawa Under the Bridge    TV    2010    3.84    
        not rated
Attack on Titan    TV    2013    4.61    
        4.5 star rating
Avenger    TV    2003    2.16    
        not rated
Ayakashi    TV    2007    2.72    
        4 star rating
Ayakashi - Japanese Classic Horror    TV    2006    3.64    
        not rated
Ayatsuri Sakon    TV    1999    3.43    
        not rated
Azumanga Daioh    TV    2002    4.13    
        not rated
Baby, Please Kill Me!    TV    2012    2.57    
        not rated
Baccano!    TV    2007    4.46    
        not rated
Baka to Test to Shoukanjuu    TV    2010    4.14    
        not rated
Bakemonogatari    TV    2009    4.37    
        4.5 star rating
Bakuman    TV    2010    4.35    
        not rated
Bastard!!    OVA    1992    3.03    
        2.5 star rating
Battle Angel Alita    OVA    1993    3.57    
        3 star rating
Battle Programmer Shirase    OVA    2003    3.33    
        4 star rating
Ben-To    TV    2011    3.94    
        4 star rating
Berserk    TV    1997    4.25    
        4.5 star rating
Berserk Golden Age Arc I: Egg of the Supreme Ruler    Movie    2012    4.33    
        3.5 star rating
Berserk Golden Age Arc III: Descent    Movie    2013    4.45    
        not rated
Berserk Golden Age Arc II: The Battle for Doldrey    Movie    2012    4.44    
        not rated
Beyond the Boundary    TV    2013    4.05    
        not rated
B Gata H Kei - Yamada's First Time    TV    2010    3.61    
        4.5 star rating
Binbougami ga!    TV    2012    4.15    
        5 star rating
Black Jack    TV    2004    3.35    
        not rated
Black Jack 21    TV    2006    3.39    
        not rated
Black Lagoon    TV    2006    4.4    
        not rated
Black Rock Shooter    OVA    2010    3.63    
        2.5 star rating
Black Rock Shooter TV    TV    2012    3.52    
        3.5 star rating
Blade and Soul    TV    2014    2.55    
        not rated
Blood The Last Vampire    Movie    2000    3.18    
        2.5 star rating
